{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "f5c10d52-bf66-61ac-c7ed-e398eef598e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.myprivate": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_instance.mynat",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mynat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mycustomgroup",
                        "aws_subnet.mysubnet"
                    ],
                    "primary": {
                        "id": "i-0968a30728c5272e9",
                        "attributes": {
                            "ami": "ami-01623d7b",
                            "arn": "arn:aws:ec2:us-east-1:636373398710:instance/i-0968a30728c5272e9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0968a30728c5272e9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "rootkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-068b85fed8744edad",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-068b85fed8744edad",
                            "private_dns": "ip-10-0-1-147.ec2.internal",
                            "private_ip": "10.0.1.147",
                            "public_dns": "",
                            "public_ip": "34.238.156.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-02a020f60942d07ad",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-015a2845709f031c7",
                            "tags.%": "1",
                            "tags.Name": "natmachine",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2371200735": "sg-0111b681bff44e4e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mycustomgroup",
                        "aws_subnet.myprivate"
                    ],
                    "primary": {
                        "id": "i-0f33825ca9313d8fc",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:636373398710:instance/i-0f33825ca9313d8fc",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f33825ca9313d8fc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "rootkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0590dd90e01f21bab",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0590dd90e01f21bab",
                            "private_dns": "ip-10-0-2-226.ec2.internal",
                            "private_ip": "10.0.2.226",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f6ae1166bb1ec4cf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09fefb7d2beaf8fa6",
                            "tags.%": "1",
                            "tags.Name": "private_box",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2371200735": "sg-0111b681bff44e4e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.test": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mycustomgroup",
                        "aws_subnet.mysubnet"
                    ],
                    "primary": {
                        "id": "i-0567a632a22e1cd6d",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:636373398710:instance/i-0567a632a22e1cd6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0567a632a22e1cd6d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "rootkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07dc1cd5689829966",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07dc1cd5689829966",
                            "private_dns": "ip-10-0-1-132.ec2.internal",
                            "private_ip": "10.0.1.132",
                            "public_dns": "",
                            "public_ip": "54.144.127.80",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01dbc8aa3a42fc625",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-015a2845709f031c7",
                            "tags.%": "1",
                            "tags.Name": "public_box",
                            "tenancy": "default",
                            "user_data": "33588fd96b77f440127774604a17014375967a70",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2371200735": "sg-0111b681bff44e4e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.my_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "igw-097e5071774033af1",
                        "attributes": {
                            "id": "igw-097e5071774033af1",
                            "tags.%": "1",
                            "tags.Name": "my_igw",
                            "vpc_id": "vpc-00148fa8be3894ec6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.myroute": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.my_gateway",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.routeadd": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.myroute",
                        "aws_subnet.mysubnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.routeprivate": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.myprivate",
                        "aws_subnet.myprivate"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mycustomgroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "sg-0111b681bff44e4e7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:636373398710:security-group/sg-0111b681bff44e4e7",
                            "description": "allow all traffice",
                            "egress.#": "1",
                            "egress.1065166005.cidr_blocks.#": "1",
                            "egress.1065166005.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1065166005.description": "",
                            "egress.1065166005.from_port": "0",
                            "egress.1065166005.ipv6_cidr_blocks.#": "0",
                            "egress.1065166005.prefix_list_ids.#": "0",
                            "egress.1065166005.protocol": "tcp",
                            "egress.1065166005.security_groups.#": "0",
                            "egress.1065166005.self": "false",
                            "egress.1065166005.to_port": "7000",
                            "id": "sg-0111b681bff44e4e7",
                            "ingress.#": "1",
                            "ingress.1065166005.cidr_blocks.#": "1",
                            "ingress.1065166005.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1065166005.description": "",
                            "ingress.1065166005.from_port": "0",
                            "ingress.1065166005.ipv6_cidr_blocks.#": "0",
                            "ingress.1065166005.prefix_list_ids.#": "0",
                            "ingress.1065166005.protocol": "tcp",
                            "ingress.1065166005.security_groups.#": "0",
                            "ingress.1065166005.self": "false",
                            "ingress.1065166005.to_port": "7000",
                            "name": "mycustome",
                            "owner_id": "636373398710",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "mycustomsec",
                            "vpc_id": "vpc-00148fa8be3894ec6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.myprivate": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "subnet-09fefb7d2beaf8fa6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:636373398710:subnet/subnet-09fefb7d2beaf8fa6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-09fefb7d2beaf8fa6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private_subnet ",
                            "vpc_id": "vpc-00148fa8be3894ec6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mysubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "subnet-015a2845709f031c7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:636373398710:subnet/subnet-015a2845709f031c7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-015a2845709f031c7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public_subnet",
                            "vpc_id": "vpc-00148fa8be3894ec6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00148fa8be3894ec6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:636373398710:vpc/vpc-00148fa8be3894ec6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/20",
                            "default_network_acl_id": "acl-06407788ece703b70",
                            "default_route_table_id": "rtb-0c970caeacbcfe72a",
                            "default_security_group_id": "sg-03a813118f2a002c3",
                            "dhcp_options_id": "dopt-1127676a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00148fa8be3894ec6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c970caeacbcfe72a",
                            "tags.%": "1",
                            "tags.Name": "myvpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
